#Write a Python program to get the length in bytes of one array item in the internal representation.
import array
a = array.array('i', [1,2,3,4,5,6])
print(a.itemsize)


#Write a Python program to get the current memory address and the length in elements of the buffer used to hold an array’s contents
import array
a= array.array('i', [1,2,3,4,5])
print(a.buffer_info())


#use of count method in array
import array
a= array.array('i', [1,2,1,3,4,1,5,6,7,8,9])
print(a.count(1))


#use of extend function 
import array
a= array.array('i', [1,2,3,4,5,6])
a.extend(a)
for i in a:
    print(i)


#append  item from list
import array
l = [1,2,3,4,5]
a = array.array('i', [])
a.fromlist(l)
for i in a:
    print(i)


#insert the element in array
a= array.array('i', [])
a.insert(0,10)
print(a)

#remove item from array
import array
i =array.array('i',[1,2,3,4,5])
i.remove(5)
print(i)


#remove the element using pop method
from  array import *
i = array('i',[1,2,3])
i.pop(0)
print(i)

#convert arry to list 
from array import *
ar = array('i', [1, 3, 5, 3, 7, 1, 9, 3])
l = ar.tolist()
print(l)
print(type(l))
